class nokia3310_radio_dialog
{
	idd = IDD_NOKIA3310STR_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { background };
	objects[] = { };
	onUnload = "";
	onLoad = "[] spawn GRAD_fnc_cellTowerRefreshSignalStrength; if(sunOrMoon < 0.2) then { ((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\grad_telephone\nokia3310\nokia3310_n.paa'; };";
		
	controls[]=
	{
		
		carrier,
		decrease_volume,
		increase_volume,
		speakers,
		contact_name,
		contact_number,
		clear,
		enter,
		select_up,
		select_down
	};
	

	
	class background: RscBackPicture
	{
		idc = IDC_NOKIA3310STR_BACKGROUND;
		text = "\grad_telephone\nokia3310\nokia3310.paa";
		x = 0.2 * safezoneW + safezoneX;
		y = 0.05 * safezoneH + safezoneY;
		w = 0.27878 * safezoneW;
		h = 1.034 * safezoneH;
		moving = 1;
	};
	class carrier: background
	{
		idc = IDC_NOKIA3310STR_CARRIER;
		text = "\grad_telephone\nokia3310\carrier_0.paa";
		x = 0.268 * safezoneW + safezoneX;
		y = 0.374 * safezoneH + safezoneY;
		w = 0.01742 * safezoneW;
		h = 0.1293 * safezoneH;
		moving = 1;
	};
	class decrease_volume: HiddenButton
	{
		text = "";
		idc = IDC_NOKIA3310STR_DECREASE_VOLUME;
		x = 0.43 * safezoneW + safezoneX;
		y = 0.47 * safezoneH + safezoneY;
		w = 0.02 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = "decrease volume";
		action = "_volume = TF_sw_dialog_radio call TFAR_fnc_getSwVolume; if (_volume >= 0) then {[TF_sw_dialog_radio,_volume - 1] call TFAR_fnc_setSwVolume;}; [TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	class increase_volume: HiddenButton
	{
		text = "";
		idc = IDC_NOKIA3310STR_INCREASE_VOLUME;
		x = 0.43 * safezoneW + safezoneX;
		y = 0.35 * safezoneH + safezoneY;
		w = 0.02 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = "increase volume";
		action = "_volume = TF_sw_dialog_radio call TFAR_fnc_getSwVolume; if (_volume < 9) then {[TF_sw_dialog_radio,_volume + 1] call TFAR_fnc_setSwVolume;}; [TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	class speakers: HiddenButton
	{
		text = "";
		idc = IDC_NOKIA3310STR_SPEAKERS;
		x = 0.305 * safezoneW + safezoneX;
		y = 0.19 * safezoneH + safezoneY;
		w = 0.06 * safezoneW;
		h = 0.03 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "[TF_sw_dialog_radio] call TFAR_fnc_setSwSpeakers; [TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	/*
	class stereo: HiddenButton
	{
		text = "STEREO";
		idc = IDC_NOKIA3310STR_STEREO;
		x = 0.21 * safezoneW + safezoneX;
		y = 0.4186 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.03 * safezoneH;
		action = "_balance = 1; if ((TF_sw_dialog_radio call TFAR_fnc_getCurrentSwStereo) == 1) then {_balance = 2}; [TF_sw_dialog_radio, _balance] call TFAR_fnc_setSwStereo; [TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
		tooltip = $STR_stereo_settings;
	};*/
	class contact_name: RscEditLCD
	{
		idc = IDC_NOKIA3310STR_CONTACT_NAME;
		text = "";
		x = 0.28 * safezoneW + safezoneX;
		y = 0.42 * safezoneH + safezoneY;
		w = 0.12 * safezoneW;
		h = 0.05 * safezoneH;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2) * (0.4 / (getResolution select 5))";
		moving = 1;
		font = "tf_font_dots";
		shadow = 2;
		canModify = 0;
		tooltip = "";
	};
	class contact_number: RscEditLCD
	{
		idc = IDC_MICRODAGR_EDIT;
		text = "";
		x = 0.28 * safezoneW + safezoneX;
		y = 0.47 * safezoneH + safezoneY;
		w = 0.12 * safezoneW;
		h = 0.05 * safezoneH;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2) * (0.6 / (getResolution select 5))";
		moving = 1;
		font = "tf_font_dots";
		shadow = 2;
		canModify = 1;
		tooltip = "";
	};
	class clear: HiddenButton
	{
		idc = IDC_MICRODAGR_CLEAR;
		text = "";
		x = 0.27 * safezoneW + safezoneX;
		y = 0.63 * safezoneH + safezoneY;
		w = 0.0402187 * safezoneW;
		h = 0.0517 * safezoneH;
		tooltip = $STR_GRAD_radio_UI_cancel;
		font = "tf_font_dots";
		shadow = 2;
		action = "['cancel'] call GRAD_fnc_buttonPressed;";
	};
	class enter: HiddenButton
	{
		idc = IDC_MICRODAGR_ENTER;
		text = "";
		x = 0.305 * safezoneW + safezoneX;
		y = 0.585 * safezoneH + safezoneY;
		w = 0.08 * safezoneW;
		h = 0.055 * safezoneH;
		tooltip = $STR_GRAD_radio_UI_select;
		font = "tf_font_dots";
		shadow = 2;
		action = "['select'] call GRAD_fnc_buttonPressed;";
	};
	class select_up: HiddenButton
	{
		idc = IDC_NOKIA3310STR_SELECT_UP;
		text = "";
		x = 0.373 * safezoneW + safezoneX;
		y = 0.59 * safezoneH + safezoneY;
		w = 0.06 * safezoneW;
		h = 0.055 * safezoneH;
		tooltip = $STR_GRAD_radio_UI_up;
		font = "tf_font_dots";
		shadow = 2;
		action = "['up'] call GRAD_fnc_buttonPressed;";
	};
	class select_down: HiddenButton
	{
		idc = IDC_NOKIA3310STR_SELECT_DOWN
		text = "";
		x = 0.34 * safezoneW + safezoneX;
		y = 0.65 * safezoneH + safezoneY;
		w = 0.06 * safezoneW;
		h = 0.055 * safezoneH;
		tooltip = $STR_GRAD_radio_UI_down;
		font = "tf_font_dots";
		shadow = 2;
		action = "['down'] call GRAD_fnc_buttonPressed;";
	};
	
};
